<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> MY WEBSITE </title>
    </head>
    <style>

        .navigationBar{
            background-color : #333;
            overflow: hidden;
        }

        .navigationBar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font size: 17px;
        }

        .navigationBar a:hover {
background-color: #ddd;
color: black;
        }

        .navigationBar a.active {
            background-color: #04aa6d;
            color: white;
        }
        </style>
        <body>
            <nav class="navigationBar">
                <img src="html logo.png" alt="logo" height="50">
                <!--<p>my website</p>-->
                <a class="active" href="#home" onClick="activeHome()" id="home">Home</a>
                <a class="active" href="#contact" onClick="activeHome()" id="contact">contactus</a>
            </nav>
            <script type="text/javascript">
                function activeHome() {
                    document.getElementById("home").classList.add("active");
                    document.getElementById("contact").classList.remove("active");
                }
                function activeFirst() {
                    document.getElementById("home").classList.remove("active");
                    document.getElementById("contact").classList.add("active");
                }
                </script>
                <div>
                    <a href="/contactus.html" target="_self"><img src="contact.png" height="50"></a>
                    <P style="text-align: center; background-color: cadetblue; color: chartreuse;">
                        WELCOME TO OUR WEBSITE
                    </P>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt voluptatibus excepturl saplentel Odio dignissimos exercitationer
                        </p>
                    </div>
                    <img src="mickey.png" alt="logo">
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad sint walit cum dolor officiis iste fuga natus quia, hic neque ven
                        </p>
                        <img src="minnie.jpg" alt="logo" height="100">
                    </div>
                    <div>
                        <iframe width="640" height="360" src="https://www.youtube.com/watch?v=xipKWqcNWH4" title="India VS South Korea | Men's Volleyball" |></iframe>
                    </div>
                    <footer>
                        <pre>

                            
                            <small>all rights reserved</small>
                        </pre>
                    </footer>
                    </body>
                    </html>
